CANTO_MAINNET_RPC_URL=""
CANTO_MAINNET_GRPC_URL =""
DB_HOST="redis"
DB_PORT=6379
PORT=":3000"
QUERY_INTERVAL = 3
MULTICALL_ADDRESS=""
TESTNET=false
REDIS_HOST_PASSWORD=""
CANTO_BACKUP_RPC_URLS="...,...,..."