CANTO_MAINNET_RPC_URL=http://<ip>:8545
CANTO_MAINNET_GRPC_URL=<ip>:9090
DB_HOST=redis
DB_PORT=6379
REDIS_HOST_PASSWORD=<pwd>
PORT=:3000
QUERY_INTERVAL=5
MULTICALL_ADDRESS=0xcA11bde05977b3631167028862bE2a173976CA11
TESTNET=false
CANTO_BACKUP_RPC_URLS=http://<ip>:8545
